<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.18" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sms.Api.Model\Sms.Api.Model.csproj" />
    <ProjectReference Include="..\Sms.Api.ToolKits\Sms.Api.ToolKits.csproj" />
  </ItemGroup>

</Project>
