<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="EasyNetQ" Version="3.3.0" />
    <PackageReference Include="EasyNetQ.DI.Autofac" Version="3.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="PeterKottas.DotNetCore.WindowsService" Version="2.0.8" />
    <PackageReference Include="Sikiro.Nosql.Mongo" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sms.Api.Model\Sms.Api.Model.csproj" />
    <ProjectReference Include="..\Sms.Api.Service\Sms.Api.Service.csproj" />
    <ProjectReference Include="..\Sms.Api.ToolKits\Sms.Api.ToolKits.csproj" />
  </ItemGroup>

</Project>
